LOCAL_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://francopiccirilli:3WF32AyTaXX31amR@cluster.vxfgcuy.mongodb.net/?retryWrites=true&w=majority
TOKEN_API=20061706
GOOGLE_ANALYTICS_TOKEN=G-1XP0EV84FQ